{{define "content"}}
    <div class="container-sm mx-auto" id="page-content">
        <div class="row" id="page-content-inner">
            <div class="col">
                <div class="row my-3">
                    <div class="col">
                        <h2 class="text-center">Чёрный список рейдов</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col pe-0 table-responsive">
                            <table class="table table-hover table-bordered table-sm border-dark" data-toggle="table">
                                <thead>
                                <tr class="text-center">
                                    <th scope="col">ID</th>
                                    <th scope="col">Discord</th>
                                    <th scope="col">Xbox</th>
                                    <th scope="col">Дата</th>
                                    <th scope="col">Модератор</th>
                                    <th scope="col">Причина</th>
                                    <th scope="col">Дополнительно</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">EXAMP1</th>
                                    <td><abbr title="ID: 437301228251250699">Example#0000</abbr></td>
                                    <td>Example</td>
                                    <td>01.01.1970</td>
                                    <td>Example#0000</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </td>
                                    <td><a class="link-secondary" href="#">Link</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}