{{define "content"}}
    <div class="container-fluid w-75 mx-auto" id="page-content">
        <div class="row" id="page-content-inner">
            <div class="col">
                <div class="row my-3">
                    <div class="col">
                        <h2 class="text-center">Чёрный список рейдов</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col pe-0 table-responsive">
                            <table class="table table-hover table-bordered table-sm border-dark" data-toggle="table">
                                <thead>
                                <tr class="text-center">
                                    <th scope="col">ID</th>
                                    <th scope="col">Discord</th>
                                    <th scope="col">Xbox</th>
                                    <th scope="col">Дата</th>
                                    <th scope="col">Модератор</th>
                                    <th scope="col">Причина</th>
                                    <th scope="col">Дополнительно</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ range .Content }}
                                    <tr>
                                        <th scope="row">{{ .ID }}</th>
                                        <td><abbr title="ID: {{ .DiscordID }}">{{ .DiscordUser }}</abbr></td>
                                        <td>{{ .Xbox }}</td>
                                        <td>{{ .Date }}</td>
                                        <td>{{ .Moderator }}</td>
                                        <td>{{ .Reason }}</td>
                                        <td>
                                            {{ if .IsLink }}
                                                <a class="link-secondary" href="{{ .Additional }}">{{ .Website }}</a>
                                            {{ else }}
                                                {{ .Additional }}
                                            {{ end }}
                                        </td>
                                    </tr>
                                {{ end }}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}