{{define "content"}}
    <div class="container-sm mx-auto" id="page-content">
        <div class="row" id="page-content-inner">
            <div class="col">
                <!-- Mobile avatar -->
                <div class="d-lg-none d-md-flex justify-content-center">
                    <div class="row">
                        <div class="col">
                            <img class="avatar mx-auto d-block w-50" src="{{ .Content.Avatar }}" alt="Avatar">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <h2 class="text-center">{{ .Content.Username }}</h2>
                        </div>
                    </div>
                </div>
                <div class="row m-lg-2 mb-lg-4">
                    <!-- Text info -->
                    <div class="col col-lg-8">
                        <!-- Hello message (hidden on deviced < md -->
                        <div class="row d-none d-lg-block my-3">
                            <div class="col">
                                <h2>Привет, {{ .Content.Username }} </h2>
                            </div>
                        </div>
                        <!-- Following data is not hidden -->
                        <div class="row pe-0">
                            <div class="col-4">
                                <b>Дата входа</b>
                            </div>
                            <div class="col-8 px-0">
                                <p class="text-end">16:02:28 12 февраля 2020 (236 дней)</p>
                            </div>
                        </div>
                        <div class="row pe-0">
                            <div class="col-4">
                                <b>Xbox</b>
                            </div>
                            <div class="col-8 px-0">
                                <p class="text-end">
                                    {{ if ne .Content.Xbox "" }}
                                        {{ .Content.Xbox }}
                                    {{ else }}
                                        не привязан
                                    {{ end }}
                                </p>
                            </div>
                        </div>
                        {{ if ne .Content.VoiceTime "" }}
                            <div class="row pe-0">
                                <div class="col-4">
                                    <b>Время в голосовых каналах</b>
                                </div>
                                <div class="col-8 px-0">
                                    <p class="text-end">{{ .Content.VoiceTime }}</p>
                                </div>
                            </div>
                        {{ end }}
                        <div class="row pe-0 mt-1">
                            <div class="col table-responsive">
                                <table class="table table-hover table-bordered table-sm border-dark">
                                    <caption class="caption-top">Количество предупреждений: 3</caption>
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Дата</th>
                                        <th scope="col">Модератор</th>
                                        <th scope="col">Причина</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">YCIDSX</th>
                                        <td>12:02:23 18.03.2020</td>
                                        <td>actis#1288</td>
                                        <td>Оскорбление</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">AXTTYO</th>
                                        <td>14:23:58 21.12.2020</td>
                                        <td>yTkOo#4716</td>
                                        <td>полиция мемов</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">DWYBBL</th>
                                        <td>0:29:18 23.02.2021</td>
                                        <td>𝘏𝘰𝘮𝘺𝘢𝘬𝘜𝘣𝘪𝘺𝘵𝘤𝘢#0494</td>
                                        <td>спам в поиск игроков повторно после первого предупреждения</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Exit button for mobile devices -->
                        <div class="row d-lg-none d-md-block justify-content-center">
                            <div class="col-auto">
                                <a class="btn btn-green btn-small" href="/logout">Выйти</a>
                            </div>
                        </div>
                    </div>

                    <!-- Desktop avatar. Hidden for devices < lg -->
                    <div class="col-4 d-none d-lg-block align-self-center mt-4">
                        <div class="row">
                            <div class="col">
                                <img class="avatar mx-auto d-block" src="{{ .Content.Avatar }}" alt="Avatar"
                                     style="width: 65%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center mt-3">
                                <a class="btn btn-green btn-small" href="/logout">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}