{{define "content"}}
    <div class="container-sm mx-auto" id="page-content">
        <div class="row" id="page-content-inner">
            <div class="col">
                <!-- Mobile avatar -->
                <div class="d-lg-none d-md-flex justify-content-center">
                    <div class="row">
                        <div class="col">
                            <img class="avatar mx-auto d-block" src="{{ .Content.Avatar }}" alt="Avatar">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <h2 class="text-center">{{ .Content.Username }}</h2>
                        </div>
                    </div>
                </div>
                <div class="row m-lg-2 mb-lg-4">
                    <!-- Text info -->
                    <div class="col col-lg-8">
                        <!-- Hello message (hidden on devices < md -->
                        <div class="row d-none d-lg-block my-3">
                            <div class="col">
                                <h2>Привет, {{ .Content.Username }}</h2>
                            </div>
                        </div>
                        <!-- Following data is not hidden -->
                        {{ if ne .Content.JoinedAt "" }}
                            <!-- Joined date -->
                            <div class="row pe-0">
                                <div class="col-4">
                                    <b>Дата входа</b>
                                </div>
                                <div class="col-8 px-0">
                                    <p class="text-end">{{ .Content.JoinedAt }}</p>
                                </div>
                            </div>
                        {{ end }}
                        <!-- Xbox -->
                        <div class="row align-items-center pe-0">
                            <div class="col-4">
                                <b>Xbox</b>
                            </div>
                            <div class="col-8 px-0">
                                {{ if ne .Content.Xbox "" }}
                                    <p class="text-end">
                                        {{ .Content.Xbox }}
                                    </p>
                                {{ else }}
                                    <p class="text-end">
                                        не привязан к Discord <a class="btn btn-green btn-tiny"
                                                                 href="/refresh">Обновить</a>
                                    </p>
                                {{ end }}
                            </div>
                        </div>
                        {{ if ne .Content.VoiceTime "" }}
                            <!-- Voice time -->
                            <div class="row pe-0">
                                <div class="col-4">
                                    <b>Время в голосовых каналах</b>
                                </div>
                                <div class="col-8 px-0">
                                    <p class="text-end">{{ .Content.VoiceTime }}</p>
                                </div>
                            </div>
                        {{ end }}
                        {{ if gt .Content.WarnsCount 0 }}
                            <!-- Warnings -->
                            <div class="row mt-1">
                                <div class="col pe-0 table-responsive">
                                    <table class="table table-hover table-bordered table-sm border-dark">
                                        <caption class="caption-top">Количество
                                            предупреждений: {{ .Content.WarnsCount }}</caption>
                                        <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Дата</th>
                                            <th scope="col">Модератор</th>
                                            <th scope="col">Причина</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {{ range .Content.Warnings }}
                                            <tr>
                                                <th scope="row">{{ .ID }}</th>
                                                <td>{{ .Date }}</td>
                                                <td>{{ .Moderator }}</td>
                                                <td>{{ .Reason }}</td>
                                            </tr>
                                        {{ end }}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {{ end }}
                        <!-- Exit button for mobile devices -->
                        <div class="row d-lg-none d-md-block justify-content-center">
                            <div class="col-auto">
                                <a class="btn btn-green btn-small" href="/logout">Выйти</a>
                            </div>
                        </div>
                    </div>

                    <!-- Desktop avatar. Hidden for devices < lg -->
                    <div class="col-4 d-none d-lg-block align-self-center mt-4">
                        <div class="row">
                            <div class="col">
                                <img class="avatar mx-auto d-block" src="{{ .Content.Avatar }}" alt="Avatar">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center mt-3">
                                <a class="btn btn-green btn-small" href="/logout">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}