{{ define "navbar" }}
    <nav class="navbar sticky-top navbar-expand-md" id="nav-sub">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- logo here -->
                Sea of Thieves RU
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Навигация">
                <i class="bi bi-caret-down-fill" style="color: white"></i>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="navbar-nav">
                    {{ if eq .Page "index" }}
                        <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    {{ else }}ы
                    <a class="nav-link" href="/">Главная</a>
                    {{ end }}

                    {{ if eq .Page "blacklist" }}
                        <a class="nav-link active" aria-current="page" href="#">Чёрный список</a>
                    {{ else }}
                        <a class="nav-link" href="/blacklist">Чёрный список</a>
                    {{ end }}
                </div>
            </div>
        </div>
    </nav>
{{ end }}